#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=585
editor.fx.0.y=16
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=674
package.editor.x=60
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
